.. Glossia Python Container Module documentation master file, created by
   sphinx-quickstart on Tue Mar 29 11:03:40 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Glossia Python Container Module's documentation!
===========================================================

Contents:

.. toctree::
   :maxdepth: 2

   documentation
   api/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

